<div ng-controller="cmcontenttreecontroller as vm" ng-init="init(parent, selected, events, server, database, standardValues)">
	<div ng-keypress="events.keypress($event)" class="scContentTreeNode"  ng-class="{'scContentTreeNode cmlocalonly' : vm.data.MissingRemote, 'scContentTreeNode' : !vm.data.MissingRemote}" >
		<span ng-if="vm.data.Nodes.length>0">
			<img ng-if="!vm.Open" src="/scs/cmcollapsed.png" class="scContentTreeNodeGlyph" alt="" border="0" onerror="this.onerror='';this.src='/sitecore/shell/themes/standard/Images/expand15x15.gif';" ng-click="vm.Open = true" />
			<img ng-if="vm.Open" src="/scs/cmexpanded.png" class="scContentTreeNodeGlyph" alt="" border="0" ng-click="vm.Open = false" />
		</span>
		<span ng-if="vm.data.Nodes.length ===0">
			<img src="/sitecore/shell/themes/standard/images/noexpand15x15.gif" class="scContentTreeNodeGlyph" alt="" border="0" />
		</span>
		<div class="scContentTreeNodeGutter">

		</div>
		<a hidefocus="true" ng-class="events.selectedIds.indexOf(vm.data.Id) !== -1 ? 'scContentTreeNodeActive':'scContentTreeNodeNormal'" style="position: relative;" ng-click="events.click(vm.data);">
			<span ng-click="events.diff = vm.data.Id" ng-repeat="status in vm.data.Status" ng-class="status.Item1" ng-attr-title="{{status.Item2}}" class="cmcompare"></span>
			<span ng-if="vm.data.Icon" class="scContentTreeSelectable">
				<img ng-if="!server.MissingRemote" ng-src="{{server}}{{vm.data.Icon}}" width="16" height="16" class="scContentTreeNodeIcon" alt="" border="0" />
				<img ng-if="server.MissingRemote" ng-src="{{vm.data.Icon}}" width="16" height="16" class="scContentTreeNodeIcon" alt="" border="0" />
				{{vm.data.DisplayName}}
			</span>
			<span ng-if="!vm.error" ng-hide="vm.data.Icon">
				<img src="/scs/cmspinner.gif" />
			</span>
			<div class="cmdifftableroot cmdifftabletree" ng-if="events.diff && events.diff === vm.data.Id">
				<span ng-repeat="(key, value) in events.lastClicked.Compare" ng-class="{'cmdifftab cmdiffselectedtab' : key === events.difflang, 'cmdifftab' : key !== eventas.difflang}" ng-if="value.valid" ng-click="events.difflang = key">{{key}}</span>
				<div ng-repeat="(key, value) in events.lastClicked.Compare" >
					
					<table id ="cmdifftable" class="cmdifftable" ng-if="events.difflang === key">
						<tr ng-repeat="compare in value" ng-if="compare.valid">
							<td>{{compare.Item1}}</td>
							<td><pre ng-bind-html="compare.Item2 | sanitize"></pre></td>
						</tr>
					</table>
				</div>
				<table style="display:table;" class="cmdifftable" ng-if="events.difflang === 'none'">
					<tr>
						<td><h4>All differences can be found in standard values.  Click the option to include standard values in the comparison to see them.</h4></td>
					</tr>
				</table>
			</div>
		</a>
		<div ng-if="vm.Open" class="scContentTreeIndent" ng-repeat="item in vm.data.Nodes">
			<cmcontenttree ng-if="!item.MissingRemote" parent="item.Id" database="item.DatabaseName" selected="selected" events="events" server="server"></cmcontenttree>
			<cmcontenttree ng-if="item.MissingRemote" parent="item.Id" database="item.DatabaseName" selected="selected" events="events" server="item"></cmcontenttree>
		</div>
	</div>
	<pre ng-if="vm.error" class="scserror">{{vm.error}}</pre>
</div>