<div ng-controller="cmmastercontroller as vm">
	<div ng-if="!vm.operationId">
		<fieldset>
			<legend>Server to pull content from</legend>
			<select ng-model="vm.server" ng-options="i for i in vm.serverList" ng-change="vm.serverSubmit()"> </select>
		</fieldset>
		<fieldset>
			<legend>Select content to pull</legend>
			<div ng-if="!vm.serverModified">
				<cmcontenttree parent="''" database="'master'" selected="vm.events.selectedIds" events="vm.events" server="vm.server"></cmcontenttree>
			</div>
		</fieldset>
		<fieldset>
			<legend>Content migration options</legend>
			<div>
				<input type="checkbox" ng-model="vm.children" /><span> Migrate all childen of selected item. </span>
			</div>
			<div>
				<input type="checkbox" ng-model="vm.overwrite" /><span> Overwrite all existing content with new content from the server. </span>
			</div>
			<div>
				<input type="checkbox" ng-model="vm.pullParent" /><span> If parent doesn't exist locally add that too. </span>
			</div>
			<div>
				<input type="checkbox" ng-model="vm.mirror" /><span> Make the local content tree mirror the remote content tree.</span>
			</div>
		</fieldset>
		<fieldset>
			<legend>Sitecore advanced options</legend>
			<div>
				<input type="checkbox" ng-model="vm.eventDisabler" /><span> Run using the event disabler.</span>
			</div>
			<div>
				<input type="checkbox" ng-model="vm.bulkUpdate" /><span> Run using the bulk update context.</span>
			</div>
		</fieldset>

		<a class="btn" ng-click="vm.pull(false)">Pull</a><a class="btn cmpreviewbtn" ng-click="vm.pull(true)">Preview</a>
		<fieldset class="cmresults" ng-if="vm.runningOperations && vm.runningOperations.length > 0">
			<legend>Currently Running Operations</legend>
			<a class="btn cmresult" ng-click="vm.streamResults(item.operationId, item.rootNodes[0].Server, item.rootNodes, item.rootNodes, false)" ng-repeat="item in vm.runningOperations">
				<span>{{item.finished}}</span>
				<div ng-repeat="root in item.rootNodes | limitTo:4">
					<img ng-src="{{root.Icon}}" />
					<h4>{{root.DisplayName}}</h4>
				</div>
				<span ng-if="item.rootNodes.length > 4">...</span>
			</a>
		</fieldset>
		<fieldset class="cmresults" ng-if="vm.completedOperations && vm.completedOperations.length > 0">
			<legend>Completed Operations</legend>
			<a class="btn cmresult" ng-click="vm.streamResults(item.operationId, item.rootNodes[0].Server, item.rootNodes, item.rootNodes, false)" ng-repeat="item in vm.completedOperations">
				<span>{{item.finished}}</span>
				<div ng-repeat="root in item.rootNodes | limitTo:4">
					<img ng-src="{{root.Icon}}" />
					<h4>{{root.DisplayName}}</h4>
				</div>
				<span ng-if="item.rootNodes.length > 4">...</span>
			</a>
		</fieldset>
		<fieldset class="cmresults cmresultspreview" ng-if="vm.previewOperations && vm.previewOperations.length > 0">
			<legend>Preview Operations</legend>
			<a class="btn cmresult" ng-click="vm.streamResults(item.operationId, item.rootNodes[0].Server, item.rootNodes, item.rootNodes, true)" ng-repeat="item in vm.previewOperations">
				<span>{{item.finished}}</span>
				<div ng-repeat="root in item.rootNodes | limitTo:4">
					<img ng-src="{{root.Icon}}" />
					<h4>{{root.DisplayName}}</h4>
				</div>
				<span ng-if="item.rootNodes.length > 4">...</span>
			</a>
		</fieldset>
		<fieldset class="cmresults cmresultspreview" ng-if="vm.cancelledOperations && vm.cancelledOperations.length > 0">
			<legend>Cancelled Operations</legend>
			<a class="btn cmresult" ng-click="vm.streamResults(item.operationId, item.rootNodes[0].Server, item.rootNodes, item.rootNodes, false)" ng-repeat="item in vm.cancelledOperations">
				<span>{{item.finished}}</span>
				<div ng-repeat="root in item.rootNodes | limitTo:4">
					<img ng-src="{{root.Icon}}" />
					<h4>{{root.DisplayName}}</h4>
				</div>
				<span ng-if="item.rootNodes.length > 4">...</span>
			</a>
		</fieldset>
	</div>
	<div ng-if="vm.operationId">
		<h2 ng-if="vm.isPreview && !vm.spinner">This is a preview nothing was changed</h2>
		<h2 ng-if="vm.isPreview && vm.spinner">This is a preview nothing is changing</h2>
		<h2 ng-if="vm.response.Cancelled">This operation was cancelled</h2>
		<a class="btn cmexecuteoperation" ng-if="vm.isPreview && !vm.spinner && !vm.response.Cancelled" ng-click="vm.runPreview()">Execute this operation</a>
		<span class="btn" style="float: right;" ng-click="vm.reset()">Content Migrator Home</span>
		<span ng-if="vm.spinner" class="btn" style="float: right;" ng-click="vm.stopOperation()">Cancel Operation</span>
		<input id="showpath" type="checkbox" ng-model="vm.showPath" /><label for="showpath">Show the path for results</label>
		<h4 class="cmoperationheader"><img ng-if="vm.spinner" class="cmspinner" src="/scs/scsspinner.gif" /></h4>
		<table class="cmresultswrapper">
			<tr><td class="cmresultslabel"><strong>Server:</strong></td><td style="width:100%">{{vm.streaming.server}}</td></tr>
			<tr><td class="cmresultslabel"><strong>Root Item:</strong></td><td style="width:100%">{{vm.streaming.id}}</td></tr>
			<tr><td class="cmresultslabel"><strong>Root Item Name:</strong></td><td style="width:100%">{{vm.streaming.name}}</td></tr>
		</table>
		<table class="cmresultswrapper" ng-if="vm.response.Items">
			<tr><td class="cmresultslabel"><strong>Items:</strong></td><td style="width:100%">{{vm.response.Items}}</td></tr>
			<tr><td class="cmresultslabel"><strong>Elapsed time:</strong></td><td>{{vm.response.Time}} seconds</td></tr>
			<tr><td class="cmresultslabel"><strong>Date Completed:</strong></td><td>{{vm.response.Date}}</td> </tr>
		</table>
		<div ng-if="vm.spinner">Items in queue: {{vm.queuedItems}}</div>
		<a ng-repeat="results in vm.response" class="btn cmtab" ng-class="{cmselectedtab: vm.response[results.name].show}" ng-show="results.length > 0 && results.name" ng-click="vm.toggle(results.name)"> {{results.displayName}} - {{results.length}}</a>
	</div>
	<div ng-repeat="results in vm.response">
		<div class="cmtabpane" ng-if="results.show">
			<dir-pagination-controls pagination-id="results.name  +'pagination' " template-url="/scs/scsdirpagination.scs">
			</dir-pagination-controls>
			<div class="cmresults">
				<span dir-paginate="item in results | itemsPerPage:100" pagination-id="{{results.name}}pagination">
					<span class="cmerrorpane" ng-if="results.name === 'Error'">
						<h4>{{item.Name}}</h4>
						<pre>{{item.Path}}</pre>
					</span>
					<span ng-if="results.name !== 'Error'">
						<a class="btn cmresult fancybox fancybox.iframe" href="/sitecore/shell/Applications/Content%20Editor.aspx?sc_content={{item.DatabaseName}}&fo={{item.Id}}">
							<img ng-src="{{item.Icon}}" />
							<h4>{{item.Name}}</h4>
							<div ng-if="vm.showPath">{{item.Path}}</div>
						</a>
					</span>
				</span>
			</div>
		</div>
	</div>
	<pre ng-if="vm.error" class="scserror">{{vm.error}}</pre>
</div>