<div ng-controller="cmmastercontroller as vm">
	<div ng-if="!vm.operationId">
		<fieldset>
			<legend>Choose a Sitecore server to pull content from</legend>
			<select ng-model="vm.server" ng-options="i for i in vm.serverList" ng-change="vm.serverSubmit()"> </select>
		</fieldset>
		<fieldset ng-if="!vm.serverModified">
			<legend>Select a content item to pull</legend>
			<div>
				<span><i class="cmmultiroot">Ctr+Click to select multiple roots.</i></span>
				<cmcontenttree parent="''" database="'master'" selected="vm.events.selectedIds" events="vm.events" server="vm.server" standardValues="vm.diffStandardValues"></cmcontenttree>
				<p>
					<strong>Legend</strong><br/>
					<span class="cmcompare cmequal"></span> Item is the same locally and remotely.<br />
					<span class="cmcompare cmfieldchanged"></span> Item has field changes between local and remote. Click the <span class="cmcompare cmfieldchanged"></span> to see differences.<br/>
					<span class="cmcompare cmchildchanged"></span> Children of this item have changes between local and remote.<br/>
					<span class="cmcompare cmmissing"></span> Item is only present on the remote server.<br/>
					<span class="cmcompare cmextra"></span> Item is only present on the local server.<br/>
				</p>
			</div>
		</fieldset>
		<fieldset ng-if="!vm.serverModified">
			<legend>Content migration options</legend>
			<div>
				<input type="checkbox" id="migrateChildren" ng-model="vm.children" />
				<label for="migrateChildren"> Include subitems of selected item.</label>
			</div>
			<div>
				<input type="checkbox" id="migrateOverwrite" ng-model="vm.overwrite" />
				<label for="migrateOverwrite"> Copy field changes for existing items (updates <span class="cmcompare cmfieldchanged"></span> items). </label>
			</div>
			<div>
				<input type="checkbox" id="migrateMirror" ng-model="vm.mirror" />
				<label for="migrateAddMirror"> Delete local items not in remote server (removes <span class="cmcompare cmextra"></span> items).</label>
			</div>
			<div>
				<input type="checkbox" id="migrateAddParent" ng-model="vm.pullParent" />
				<label for="migrateAddParent"> Add missing parent items if an item's parent(s) do not exist locally. </label>
			</div>
			
			<p>If you wish to make local content exactly like remote, check all of these options.</p>
		</fieldset>
		<fieldset ng-if="!vm.serverModified">
			<legend>Sitecore advanced options</legend>
			<div>
				<input type="checkbox" id="eventDisabler" ng-model="vm.eventDisabler" /><label for="eventDisabler"> Run using the event disabler.</label>
			</div>
			<div>
				<input type="checkbox" id="bulkUpdateContext" ng-model="vm.bulkUpdate" /><label for="bulkUpdateContext"> Run using bulk update context.</label>
			</div>

			<p>These options result in much faster processing speed, however the updated content will not be indexed or placed into the link database. Rebuilding the indexes and links may be required before updated items appear in searches or broken links reports.</p>
		</fieldset>

		<div ng-if="!vm.serverModified">
			<a class="btn" ng-click="vm.pull(false)">Pull</a>
			<a class="btn cmpreviewbtn" ng-click="vm.pull(true)">Preview</a>
		</div>
		
		<fieldset class="cmresults" ng-if="vm.runningOperations && vm.runningOperations.length > 0">
			<legend>Currently Running Operations</legend>
			<a class="btn cmresult" ng-click="vm.streamResults(item.operationId, item.server, item.rootNodes, item.rootNodes, false)" ng-repeat="item in vm.runningOperations">
				<span>{{item.started}}</span>
				<div ng-repeat="root in item.rootNodes | limitTo:4">
					<img ng-src="{{root.Icon}}" />
					<h4>{{root.DisplayName}}</h4>
				</div>
				<span ng-if="item.rootNodes.length > 4">...</span>
			</a>
		</fieldset>
		<fieldset class="cmresults" ng-if="vm.completedOperations && vm.completedOperations.length > 0">
			<legend>Completed Operations</legend>
			<a class="btn cmresult" ng-click="vm.streamResults(item.operationId, item.server, item.rootNodes, item.rootNodes, false)" ng-repeat="item in vm.completedOperations">
				<span>{{item.started}}</span>
				<div ng-repeat="root in item.rootNodes | limitTo:4">
					<img ng-src="{{root.Icon}}" />
					<h4>{{root.DisplayName}}</h4>
				</div>
				<span ng-if="item.rootNodes.length > 4">...</span>
			</a>
		</fieldset>
		<fieldset class="cmresults cmresultspreview" ng-if="vm.previewOperations && vm.previewOperations.length > 0">
			<legend>Preview Operations</legend>
			<a class="btn cmresult" ng-click="vm.streamResults(item.operationId, item.server, item.rootNodes, item.rootNodes, true)" ng-repeat="item in vm.previewOperations">
				<span>{{item.started}}</span>
				<div ng-repeat="root in item.rootNodes | limitTo:4">
					<img ng-src="{{root.Icon}}" />
					<h4>{{root.DisplayName}}</h4>
				</div>
				<span ng-if="item.rootNodes.length > 4">...</span>
			</a>
		</fieldset>
		<fieldset class="cmresults cmresultspreview" ng-if="vm.cancelledOperations && vm.cancelledOperations.length > 0">
			<legend>Cancelled Operations</legend>
			<a class="btn cmresult" ng-click="vm.streamResults(item.operationId, item.server, item.rootNodes, item.rootNodes, false)" ng-repeat="item in vm.cancelledOperations">
				<span>{{item.started}}</span>
				<div ng-repeat="root in item.rootNodes | limitTo:4">
					<img ng-src="{{root.Icon}}" />
					<h4>{{root.DisplayName}}</h4>
				</div>
				<span ng-if="item.rootNodes.length > 4">...</span>
			</a>
		</fieldset>
	</div>
	<div ng-if="vm.operationId">
		<h2 ng-if="vm.isPreview && !vm.spinner">This is a preview nothing was changed</h2>
		<h2 ng-if="vm.isPreview && vm.spinner">This is a preview nothing is changing</h2>
		<h2 ng-if="vm.response.Cancelled">This operation was cancelled</h2>
		<a class="btn cmexecuteoperation" ng-if="vm.isPreview && !vm.spinner && !vm.response.Cancelled" ng-click="vm.runPreview()">Execute this operation</a>
		<span class="btn" style="float: right;" ng-click="vm.reset()">Content Migrator Home</span>
		<span ng-if="vm.spinner" class="btn" style="float: right;" ng-click="vm.stopOperation()">Cancel Operation</span>
		<input id="showpath" type="checkbox" ng-model="vm.showPath" /><label for="showpath">Show the path for results</label>
		<h4 class="cmoperationheader"><img ng-if="vm.spinner" class="cmspinner" src="/scs/platform/resources/scsspinner.gif" /></h4>
		<table class="cmresultswrapper">
			<tr><td class="cmresultslabel"><strong>Server:</strong></td><td style="width:100%">{{vm.streaming.server}}</td></tr>
			<tr><td class="cmresultslabel"><strong>Root Item:</strong></td><td style="width:100%">{{vm.streaming.id}}</td></tr>
			<tr><td class="cmresultslabel"><strong>Root Item Name:</strong></td><td style="width:100%">{{vm.streaming.name}}</td></tr>
		</table>
		<table class="cmresultswrapper" ng-if="vm.response.Items">
			<tr><td class="cmresultslabel"><strong>Items:</strong></td><td style="width:100%">{{vm.response.Items}}</td></tr>
			<tr><td class="cmresultslabel"><strong>Elapsed time:</strong></td><td>{{vm.response.Time}} seconds</td></tr>
			<tr><td class="cmresultslabel"><strong>Date Completed:</strong></td><td>{{vm.response.Date}}</td> </tr>
		</table>
		<div>
			<div ng-if="vm.displayLog" class="btn" ng-click="vm.displayLog = false;vm.getStatus();">Show Items</div>
		<div ng-if="!vm.displayLog" class="btn" ng-click="vm.displayLog = true;vm.getStatus();">Show Log</div>
		</div>
		<div ng-if="vm.spinner">Items in queue: {{vm.queuedItems}}</div>
		<a ng-repeat="results in vm.response" class="btn cmtab" ng-class="{cmselectedtab: vm.response[results.name].show}" ng-show="results.length > 0 && results.name && !vm.displayLog" ng-click="vm.toggle(results.name)"> {{results.displayName}} - {{results.length}}</a>
	</div>
	<div style="position:fixed;left:100px;top:120px;" class="cmdifftableroot" ng-if="vm.resultDiff">
		<span class="cmdifftab cmdiffselectedtab cmviewresult"><a title="Click to open this item in the Content Editor." class="cmopenresult fancybox fancybox.iframe" href="/sitecore/shell/Applications/Content%20Editor.aspx?sc_content=master&fo={{vm.resultId}}">→</a></span>
		<span ng-repeat="(key, value) in vm.resultDiff" ng-class="{'cmdifftab cmdiffselectedtab' : key === vm.events.difflang, 'cmdifftab' : key !== vm.events.difflang}" ng-click="vm.events.difflang = key">{{key}}</span>
		
		<div ng-repeat="(key, value) in vm.resultDiff">

			<table id="cmdifftable" class="cmdifftable" ng-if="vm.events.difflang === key">
				<tr ng-repeat="compare in value">
					<td>{{compare.Item1}}</td>
					<td><pre ng-bind-html="compare.Item2 | sanitize"></pre></td>
				</tr>
			</table>
		</div>
	</div>

	<div ng-if="!vm.displayLog" ng-repeat="results in vm.response">
		<div class="cmtabpane" ng-if="results.show">
			<div ng-if="results.name === 'Changed'">
				<h4>Click an item to see a diff of what happened to it.</h4>
			</div>
			<dir-pagination-controls pagination-id="results.name  +'pagination' " template-url="/scs/platform/resources/scsdirpagination.scs">
			</dir-pagination-controls>
			<div class="cmresults">
				<span dir-paginate="item in results | itemsPerPage:100" pagination-id="{{results.name}}pagination">
					<span class="cmerrorpane" ng-if="results.name === 'Error' || results.name === 'Warning'">
						<h4>{{item.Name}}</h4>
						<pre>{{item.Path}}</pre>
					</span>
					<span ng-if="results.name !== 'Error' && results.name !== 'Warning' && !vm.isEmptyObject(item.Events)">
						<a class="btn cmresult" ng-click="vm.initializeDiff(item.Events, item.Id)">
							<img ng-src="{{item.Icon}}" />
							<h4>{{item.Name}}</h4>
							<div ng-if="vm.showPath">{{item.Path}}</div>
						</a>
					</span>
					<span ng-if="results.name !== 'Error' && results.name !== 'Warning' && vm.isEmptyObject(item.Events)">
						<a title="Click to open this item in the Content Editor." class="btn cmresult fancybox fancybox.iframe" href="/sitecore/shell/Applications/Content%20Editor.aspx?sc_content=master&fo={{vm.resultId}}">
							<img ng-src="{{item.Icon}}" />
							<h4>{{item.Name}}</h4>
							<div ng-if="vm.showPath">{{item.Path}}</div>
						</a>
					</span>
				</span>
			</div>
		</div>
	</div>
	<div class="cmlog" ng-if="vm.displayLog">
		<dir-pagination-controls pagination-id="logpagination" template-url="/scs/platform/resources/scsdirpagination.scs">
		</dir-pagination-controls>
		<table>
			<tr dir-paginate="item in vm.response.log | itemsPerPage:100" pagination-id="logpagination">
				<td class="cmlogheading">{{item[0]}}</td><td>{{item[1]}}</td>
			</tr>
		</table>
		
	</div>
	<pre ng-if="vm.error" class="scserror">{{vm.error}}</pre>
</div>